# users-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: CI-CD.yml  CI.yml
k8s/: users-db-secret.yaml  users-service-configmap.yaml  users-service-deployment.yaml  users-service-service.yaml
src/main/java/com/labmanager/users/: ProjectsServiceApplication.java
src/main/java/com/labmanager/users/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/labmanager/users/controller/: HealthController.java  UsersController.java
src/main/java/com/labmanager/users/entity/: Codes.java  Role.java  User.java
src/main/java/com/labmanager/users/repository/: UserRepository.java
src/main/java/com/labmanager/users/service/: UsersService.java
src/test/java/com/labmanager/users/controller/: HealthControllerTest.java  HealthControllerUnitTest.java
